#  Template Go (Golang) build

#  This template allows you to validate your Go (Golang) code.
#  The workflow allows running tests, build and code linting on the default branch.

image: golang:1.15

pipelines:
  default:
    - parallel:
      - step:
          name: Test and Build
          script:
            - mkdir test-reports
            - git config --global url."git@bitbucket.org:".insteadOf "https://bitbucket.org/"
            - export GOPRIVATE=bitbucket.org/jeloby/go_utils
            - go get -u github.com/jstemmer/go-junit-report
            - go test tests/* -v 2>&1 | go-junit-report > test-reports/report.xml
            # Build compiles the packages
            - go build cmd/*
      - step:
          name: Lint code
          image: golangci/golangci-lint:v1.42.1
          script:
            - git config --global url."git@bitbucket.org:".insteadOf "https://bitbucket.org/"
            - export GOPRIVATE=bitbucket.org/jeloby/go_utils
            - golangci-lint run -v
